(180)
{8}2,2,2,2,
{384}B6/B2,,,,,,,,B7,B3,,,,,,,B8,B4,,,,,,,E1,E5,,,,,,,{48},,,,,,,,{1},,{4},
{384}B3/B7,,,,,,,,B2,B6,,,,,,,B1,B5,,,,,,,E1,E5,,,,,,,{48},,,,,,,,{1},{4},
{384}B6/B2,,,,,,,,B7,B3,,,,,,,B8,B4,,,,,,,E1,E5,,,,,,,{48},,,,,,,,{2},{8},,,
{48}E3/5h[8:1],B2,B1,B8,,,,,,,,,,,,{16}5,,,5,,,5,,,5,,,5,,,5,,,5,,,5,,,5,,,5,,,5,,,
{48}E7/4,B7,B8,B1,,,,,,{16}4,,,4,,,4,,,4,,,4,,,4,,,4,,,
{48}E3/5,B2,B1,B8,,,,,,{16}5,,,5,,,4,,,3,,,2,,,1,,,8,,,7,,,6,,,5,,,4,,,3,6,2,7,

1b,6,1,2,3,4,8b,3,8,7,6,5,2b,6,2,3,4,5,7b,3,{12}7,6,5,2,3,4,6,5,3,4,5,4,{16}6,3,7,2,
8b,3,8,7,6,5,1b,6,1,2,3,4,7b,3,7,6,5,4,2b,6,{12}2,3,4,7,6,5,3,4,6,5,4,5,{16}3,6,2,7,
1b,6,2,3,4,5,8b,3,7,6,5,4,
{8}Chf[8:7],,,,,,,{384}B6/B2,,,,,,,,B7,B3,,,,,,,B8,B4,,,,,,,E1,E5,,,,,,,{48},,,,,,,,
{1},,{8},

{16}2,2,5,3,4,4,,7h[8:1],,4,6,5,5,,3,,6,{2},{16},,,,,
5,4,7h[8:1],,4,6,5,5,,2h[8:1],,5,3,4,4,6h[16:5],,,,,{2}3x,{8},
{16}4,6,3,5,4h[8:1],,6,3,4,4,,5h[8:1],,3,6,5,5,,2,,
6h[8:1],,5,6h[8:1],,4,6h[8:1],,3,6h[8:1],,2,7,3,6,4,
{32}5,,,3,,,{16}6,4,,5,3h[8:1],,,6,3,5,4,6,,
3h[8:1],,4,3h[8:1],,5,3h[8:1],,6,3h[8:1],,7,3,7,2,8,
{16}1b,,8,2,7,3,,8h[16:1],,1,7,2,6,,4,,
5h[8:1],,4,3h[8:1],,4,5h[8:1],,4,3h[8:1],,4,6,3,7,2,8,,1,7,2,8,1,1,,8,2,7,3,6,4,5,
4h[8:1],,5,6h[8:1],,5,4h[8:1],,5,6h[8:1],,5,3,7,2,8,
1,1,,2,2,,3,3,,4,4,,5,3,6,4,8,8,,7,7,,6,6,,5,5,,2,6,3,5,
4,4,3,4,4,5,4,4,3,4,4,5,4,4,3,,5,5,6,5,5,4,5,5,6,5,5,4,
5,6,7,8,{24}1x,2x,1x,2x,1x,2x,1x,2x,1x,2x,1x,2x,{16}3x/8x,,,

{48}8h[16:3]/E3,B3,B4,B5,,,,,,,,,
{16},8,,,8h[16:3],,,,,8,,,8h[16:3],,,,,8,,,8h[16:3],,,,,2,,,
{48}2h[16:3]/E7,B6,B5,B4,,,,,,,,,{16},2,,,2h[16:3],,,,,7,,,
{48}7h[16:3]/E3,B3,B4,B5,,,,,,,,,{16},7,,,7h[16:3],,,,,3,,,
{48}3h[16:3]/E2,B2,B3,B4,,,,,,,,,
{16},3,,,3h[16:3],,,,,3,,,3h[16:3],,,,,3,,,3h[16:3],,,,,6,,,
{48}6h[16:3]/E8,B7,B6,B5,,,,,,,,,{16},6,,,6h[16:3],,,,,2,,,
{48}2h[16:3]/E1,B8,B7,B6,,,,,,,,,{16},2,,,2h[16:3],,,,,6,,

8,,2,1,,7,8,,{32}3,1,,,{16},,{24}7h[24:5]/8,,,,,{12}1,2,8,7,1,
{16}3,4,5,6,{12}4,3,4h[12:4],,,,{16}3,6,5,6,3,4,
2h[8:1],,,,7h[8:1]/5,,,,8,,1,,4,2h[8:1],,,18,,5,7h[8:1],,,
{1}Chf[8:1]/B2/B4/B6/B8,{8},,,{16}2,6,4,7,3,5,2,4,{2}6,
{16}6,5,,,,,1,8,1,2,{8},,,4,,5,,,{2}B2/Ch[1:3]/B6,,,{8},,,

{256}B2/B6,,,,,,,,,,,,,,,,B3,B7,,,,,,,,,,,,,,,B4,B8,,,,,,,,,,,,,,,{4},,,{16},,,
{384}B3/B7,,,,,,,,B2,B6,,,,,,,B1,B5,,,,,,,E1,E5,,,,,,,{48},,,,,,,,
{16}7,,,7,,,7,,,7,,,7,,,7,,,7,,,7,,,7,,,7,,,7,,,7,,,
{48}B7/3,B8,B1,E2,,,,,,{16}3,,,3,,,3,,,3,,,3,,,3,,,3,,,
{48}B2/6,B1,B8,E8,,,,,,{16}6,,,6,,,6,,,6,,,6,,,
{48}B7/4,B8,B1,E2,,,,,,{16}4,,,45,,,4,,,4,,5,4,,,4,,,4,5,,4,,,4,,,45,,,4,,,
4,,E7,5,,,5/E3,,,5,C,,5,,E7,5,,,5/E3,,,5,C,,5,,
{24}E7,,,,,,,{32}E3,,,,,,,,,{32}C,,,,,,,,,{48}E7,,,,,,,,,,,,,E3,,,,,,,,,,,,,,C,,,,
{1},{16}6,5,6,5,6,5,6,5,{4}6h[4:1],1b,

{16}24,,,{48}6h[16:3]/B3,B4,B5,E6,,,,,,,,,,,,
{16}68,,,{48}4h[16:3]/E7,B6,B5,B4,,,,,,,,,,,,
{16}13,,,{48}5h[16:3]/E3,B3,B4,B5,,,,,,,,,,,,
{16}57,,,{48}3h[16:3]/B6,B5,B4,E4,,,,,,,,,,,,
{16}42,,,{48}6h[16:3]/B3,B4,B5,E6,,,,,,,,,,,,
{16}57,,,{48}3/B6,B5,B4,E4,,,,,,
{8}7h[4:1],E1,1h[4:1],E7,8h[4:1],E3,2,E1,,
{16}75,,,{48}2h[16:3]/B7,B8,B1,E2,,,,,,,,,,,,
{16}13,,,{48}5h[16:3]/E1,B8,B7,B6,,,,,,,,,,,,
{16}86,,,{48}4h[16:3]/E1,B1,B2,B3,,,,,,,,,,,,
{16}24,,,{48}7h[16:3]/B2,B1,B8,E8,,,,,,,,,,,,
{16}57,,,{48}3h[16:3]/B8,B1,B2,E3,,,,,,,,,,,,
{16}42,,,{48}6h[16:3]/B1,B8,B7,E7,,,,,,,,,,,,
{16}68,,,{48}3h[16:3]/E8,B8,B1,B2,,,,,,,,,,,,
{4}18,{96}2x/7x,3x/6x,4x/5x,,,,,,,,,,,,,,,,,,,,,,

{16}46,,,{48}E8/3,E7,E6,{384}3h[8:1],E5,,,,,,,,,,,,,,,,,,,,,,,{16},6,,
57,,,{48}E3/8,E4,E5,{384}8h[8:1],E6,,,,,,,,,,,,,,,,,,,,,,,{16},3,,
42,,,{48}E7/1,E6,E5,{384}1h[8:1],E4,,,,,,,,,,,,,,,,,,,,,,,{16},6,,
57,,,{48}E2/6,E3,E4,{384}6h[8:1],E5,,,,,,,,,,,,,,,,,,,,,,,{16},2,,
14,,,{48}E7/3,E6,E5,{384}3h[8:1],E4,,,,,,,,,,,,,,,,,,,,,,,{16},7,,
85,,,{48}E3/6,E4,E5,{384}6,E6,,,,,,,,,,,,,,,,,,,,,,,{16},
{8}4h[4:1],E1,6h[4:1],E8,3h[4:1],B4,5,B6,,
{16}28,,,{48}E4/7,E3,E2,{384}7h[8:1],E1,,,,,,,,,,,,,,,,,,,,,,,{16},2,,
38,,,{48}E5/6,E4,E3,{384}6h[8:1],E2,,,,,,,,,,,,,,,,,,,,,,,{16},4,,
58,,,{48}E8/3,E7,E6,{384}3h[8:1],E5,,,,,,,,,,,,,,,,,,,,,,,{16},6,,
71,,,{48}E1/2,E8,E7,{384}2h[8:1],E6,,,,,,,,,,,,,,,,,,,,,,,{16},8,,
57,,,{48}E5/8,E4,E3,{384}8h[8:1],E2,,,,,,,,,,,,,,,,,,,,,,,{16},3,,
46,,,{48}E6/2,E7,E8,{384}2h[8:1],E1,,,,,,,,,,,,,,,,,,,,,,,{16},4,,
35,,,{48}E4/6,E3,E2,{384}6h[8:1],E1,,,,,,,,,,,,,,,,,,,,,,,{16},4,,
42,,,{48}E5/1,E6,E7,{384}1,E8,,,,,,,,,,,,,,,,,,,,,,,{16},,,

{24}7b,8x,7x,8x,7x,8x,7x,,4,,5,,2b,1x,2x,1x,2x,1x,2x,,5,,4,,
7b,8x,7x,8x,7x,8x,7x,,4,,5,,{12}1,6,2,8,3,7,
{16}1b,6,1,8,7,6,8b,3,8,1,2,3,1b,6,1,8,7,6,8b,3,{12}7,6,5,2,3,4,6,5,3,4,5,4,{16}6,3,7,2,
8b,3,8,1,2,3,1b,6,1,8,7,6,8b,3,8,1,2,3,1b,6,{12}2,3,4,7,6,5,3,4,6,5,4,5,{16}3,6,2,7,
(165){16}1b,5,2,3,4,5,(150)8b,4,7,6,5,4,
(149){1}1h[32:31]/3h[32:31],(135){32}24,35,46,5h[32:50]/7h[32:50],
(127){2},,,(135){16}46,35,(140){8}2/4>5[16:37],,,{1}Ch[16:35],,,,E