(160)
{1}Ch[4:3],
{4}1b/8b,{16},,6,5,6,,,5,,,{8}4q5[8:5],,,,,,,6,7,
18,,,{16}3,4,3,,,5,,,4,,6^3[4:1],,5,6,{4},2b,{24}5,4,5,4,5,4,
{4}3x/6x,{16},,3,4,3,,,4,,,5p4[8:5],{4},{24}E1,B8,B7,{16},{8},,,3,2,
18,,,{16}5,4,{4}5-2[8:1]*-8[8:1],5b,
{16}1x/7hx[16:3],,2,2,7h[16:3],3,3,,7h[16:3],4,,5,7,,18,,
2h[16:3]/8,,7,7,2h[16:3],6,6,,2h[16:3],5,,4,2,,18,,
47,,8,1,7,1,8,,25,,1,8,2,8,1,,36,,8,2,7,2,{32}8,7,6,5,{4}3/4h[4:1],Cf,
{16}1x,8,3,8,5,8,2,8,4,8,6,8,Ch[8:1],,,,8x,1,6,1,4,1,2,1,8-4[8:1],1,,1,8,,2b,,
5x/7x,,7,6,7,6,7,,2x/4x,,2,3,2,3,2,,{24}7x,6,5,8x,7,6,1x,8,7,2x,1,8,3x,2,1,4x,3,2,5x,4,3,6x,5,4,
{16}3b/6b,,,,E4,B4,B5,E6,B3,,,,E8,B8,B1,E2,B7,,E4,B3,,E6,B6,,B4/B5,,,,E2,B1,B8,E8,
B2,,,,E6,B5,B4,E4,B6,,,,E3/E7,,,,B7/B8,,,B1/B2,,,E6,E5,E4,,,,,,B8,B1,
E2,,,,E7,B6,B5,E5,E1,,,,E3,B3,B4,E5,{12}B5/E6,B1/E2,C,B3/E4,B7/E8,C,{8}E3/E7,,E1,C,
E5,,E8,E2,,B4/B5,{16}E4,E5,E6,,,B8,B1,E2,E6,B5,B4,E4,C,,,,,,4,5,
{4}4h[4:1],5,1b,,
{16}1x/8x,,7,5,,5,6,,25,,2,4,,4,3,,47,,7,5,,5,6,,2,1,2,1,3x/8x,,,,
25,,2,4,,4,1,,{4}1/8-4[8:1],7x/8x,{16}35,,46,,7,8,7,,46,,35,,2,1,2,,
{12}3,3,3,6,6,6,{4}2x-5[8:1]/7x-4[8:1],2b/7b,
{16}15,,3,4,,4,2,,48,,6,5,,5,7,,3,2,1,8,7,6,5,4,{32}E3,E2,E1,E8,E7,E6,E5,E4,{4}E3/E7/Cf,
{16}1x/8hx[16:3],,2,2,8h[16:3],3,3,,8h[16:3],4,,2,8h[16:3],,1,,
2/8h[16:3],,1,1,8h[16:3],3,3,,8h[16:3],4,,2,8-4[8:1],,1,,
2/8-6[8:1],,3,3,8-3[8:1],2,2,,1/8^5[8:1],,4,4,8-4[8:1],2,2,,
18,,3,3,8,8,{32}1,2,3,4,{4}5h[4:1]/6,1b,
{16}1x,7,3,7,5,7,2,8,4,8,6,8,Ch[8:1],,,,8x,2,6,2,4,2,7,1,5,1,3,1,8b,8b,8b,,
1x/4x,,2,3,2,3,23,,5x/8x,,7,6,7,6,67,,{24}2x,3,4,1x,2,3,8x,1,2,7x,8,1,6x,7,8,5x,6,7,4x,5,6,3x,4,5,
{4}3b/6bz2[4:1],,1h[4:1],8,6h[16:3]/7h[16:3],{16}67,,7,6,7,6,7,6,7h[8:1],,B1/B8,,
4h[8:1]/5,,,3h[8:1]/4,,,23,,4/5h[8:1],,,5/6h[8:1],,,67,,1h[8:1]/8,,,1/2h[8:1],,,23,,{2}5-1[8:1]/4-8[8:1],
{16}7h[16:3],,,5h[16:3],,,4,,2h[16:3],,,4h[16:3],,,5,,{16}B6/B7,,B1/B8,,B2/B3,,B4/B5,,7,7,8,8,1,1,2b,,
1/8h[8:1],,,7h[8:1]/8,,,67,,1h[8:1]/8,,,1/2h[8:1],,,23,,4/7h[8:1],,,6h[8:1]/7,,,56,,{2}5-1[8:1]/4-8[8:1],
{4}3bqq4[4:1]/7bqq8[2:1],,,C,3b/7b,
{8}46,5,46,3,12,,{16}7,8,7,8,6h[8:1],,5,,2,1,2,1,3h[8:1],,4,,
7,8,7,,2,3,2,,5,4,5,,{2}3h[8:3]/6h[4:1],
{16}45,,36,,6,5,6,,3,4,3,,{2}1/8z4[4:1],{8}2h[8:1],4h[8:1],6h[8:1],8b,
{16}1x/6x,,2-6[8:1],1,,1,2,,8-4[8:1],1,,1,8,,2h[16:1],,3x/8x,,7-3[8:1],8,,8,7,,1,1,5,5,2h[16:1]/6h[16:1],,,,
1hx[8:1]/5hx[8:1],,,2h[8:1]/6h[8:1],,,3h[8:1]/7h[8:1],,,4h[8:1]/8h[8:1],,,
1h[8:1]/5h[8:1],,,2h[8:1]/6h[8:1],,,3h[8:1]/7h[8:1],,,4h[8:1]/8h[8:1],,,
{8}15,26,37,48,{32}5x,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,{48}5,6,7,8,1,2,3,4,5,6,7,8,{4}1b/Cf,
{16}2x/7x,,,,,,,3/B6,,,,,,,,5/B3,,,,,,,,4/E6,,,,,,,,5/E4,,,,,,,,,4/E5,,,,,,,,{2}5-1[8:1],8b,
{16}1x/7x,,3,4,2,1,2,38,,5,4,6,8,7,8,16,,2,1,3,5,4,6,57,,8,1,7,4,5,,2x/7x,
,,4,5,1,6,5,6,7,6,5,6,4,5,,2x/7x,,,5,4,8,3,4,2,{24}6,7,8,1,2,3,46,7,8,1,2,3,
{16}4x/5x,,8,,6-8[8:1],5,7,5,6,,1,1h[8:1],,,27,,45,,B1/E2,,4,5,B3/E4,,45,,B2/E3,5,4,5,B1/E2,,
5x/6x,,8,,37,26,15,48,3h[8:1]/7h[8:1],,,1h[8:1]/5h[8:1],,,26,,3,5,4,6h[8:1],,8,8,,
1-4[8:1],,8-5[8:1],,{32}E2,B2,B3,E4,E8,B7,B6,E6,
{16}4x,,1,,3-1[8:1],4,2,4,3,,8,8h[8:1],,,27,,45,,B8/E8,,5,4,B6/E6,,45,,B7/E7,4,5,4,B8/E8,,
3b/4b,,1,,26,37,48,15,2h[8:1]/6h[8:1],,,4h[8:1]/8h[8:1],,,36,,
5b/6b,,8,,37,26,15,48,3h[8:1]/7h[8:1],,,1h[8:1]/5h[8:1],,,26,,
5hx[8:1]/8hx[8:1],,,3hx[8:1]/6hx[8:1],,,25,,1hx[8:1]/4hx[8:1],,,3hx[8:1]/6hx[8:1],,,47,,
{24}45,3,2,1,8,7,36,2,1,8,7,6,45,3,2,1,8,7,36,2,1,8,7,6,{4}1/5w1[4:1],,,3b/7b,
{16}1hx[16:3]/8x,,7,7,1h[16:3],6,6,,1h[16:3],5,,7,1h[16:3],,8,,
1h[16:3]/7,,8,8,1h[16:3],6,6,,1h[16:3],5,,7,1-5[8:1],,8,,
1-3[8:1]/7,,6,6,1-6[8:1],7,7,,1^4[8:1]/8,,7,7,1-5[8:1],5,5,,
18,,6,6,1,1,{32}8,7,6,5,{4}3/4h[4:1],1b,4-8[8:1]/5-1[8:1],4b/5b,
{16}2,2,3,3,4,4,{32}6,5,4,3,{16}1,1,2,2,3,3,7,7,6,6,5,5,{32}2,3,4,5,8,7,6,5,
{16}2,2,3,3,4,4,{32}5,6,7,8,{16}4,4,5,5,6,6,{32}8,7,6,5,{16}1,1,3,3,5,5,7,7,{32}2,3,4,5,1,8,7,6,3,4,5,6,7,8,1,2,
{4}3-8[8:1]/7-4[8:1],3xq5[1:3]/7xq1[1:3]/Cf,,,{1},,,
{24}2,5,4,7,1,6,3,8,2,5,4,7,{32}1<1[4:1],2,3,4,5,6,7,8,E1,E8,E7,E6,E5,E4,E3,E2,
{1}E1/Cf,,,,
E
