(201)
{8}3,5,4,6,5h[4:1],,6,,4,4,5,3h[4:1],,5h[8:3],,4,4,,,
{16}6,6,{8}4,5,3,4,2h[4:1],,3,,{16}34,,,45,,,{8}56,56,,,
{24}5,6,5,{4}6,45,35,{24},,,4,3,4,{4}3,54,64,{16},,
6,6,{8}4,5,3,4,2h[2:1],,,,1,1,2,8,37,4,6,2,4,,35,,
6,6,4,3h[4:1]/5,,4h[4:1],,3,3,5,2,6,1,4,3,5,
{4}4/6h[4:1],5,78,16,2q5[2:1]/5,,,8,7p4[2:1]/4,,,1,
2/6h[2:1],,{16}4,3,2,1,8,7,6,5,8,7,6,5,7,6,5,4,6,5,4,3,5,4,3,2,{1}1h[1:2]/4b,,

{8}6,6-2[8:1],,4,4h[8:3],,1,1-5[8:1],,3,3,,{2}2-5[8:1]/6-1[8:1],
{8}3,3-7[8:1],,5,5h[8:3],,8,8-4[8:1],,6,6,,{2}7-4[8:1]/3-8[8:1],
{8}26,,1^4[8:1],5,16,,8-3[8:1],3,82,,1-6[8:1]/5-2[8:1],15,15,,
7-2[8:1]/3-6[8:1],73,{1}7bq1[4:5]b/3q5[4:5],{4},,,

{16}4,5,4,,{4}6b-1[8:1]b/2v5[8:1],26,4b/8,{8}17,26,
3h[16:1]/5,3h[16:1],3h[16:1]/1,3h[16:1],3h[16:1]/6,3h[16:1],3h[16:1]/4,3h[16:1],
{4}3b-8[8:1]b/7v4[8:1],73,5/1b,{8}2b/8,3/7b,4b/6h[4:1],,8b,5b/1b,
4-8[8:1],2-5[8:1],4,2,{4}8x^6[8:1]*v5[8:1],8b^2[8:1]*v3[8:1],8b,
{8}5b/6b,4b/7b,3bh[8:1]/8bh[8:1],,1b/6b,1b/6b,{16}7b,8b,7b,8b,6b-3[8:1]b,5b,6b,5b,6b,,,,
28,,3,4,2,,6,5,{8}7-3[8:1],8,{4}7/1^4[8:1],1/5w1[8:1]b,A1/B1/Cf/B5/A5,,

{8}2h[8:1]/8,8,37,46,5h[8:1]/3,3,24,15,8h[8:1]/6,6,15,26,3/7h[8:1],3,46,35,2h[8:1]/4,4,35,46,37,
{16}2,1,3,,6,5,7,,{8}18,2z6[8:3]/7s3[8:3],36,{4},,4/5-8[8:1],1b,
{8}7h[8:1]/1,1,62,53,4h[8:1]/6,6,37,26,1/5h[8:1],1,68,71,82,37,26,35,4h[8:1]/6h[8:1],,
{16}5p2[8:3]/7,57,,,{4}Cf,,8w4[8:1]b,8,

2b-6[8:1]/6b,5-1[8:1],3,{16}8,7,6,5,{8}4/2-5[8:1],2,6-2[8:1],6,{4}1,5/7p4[8:3],2-5[8:1],,
26,{16}1,2,3,4,{8}5/7-4[8:1],7,3-8[8:1]*v6[8:1],3,,,
{32}5,4,3,2,1,8,7,6,{4}5b-2[8:1]/4b-7[8:1],5/4-8[8:1],45,
{16}16,2,3,4,{8}5/7-4[8:1],7,3-7[8:1],3,8-4[8:1],8,1,1,
{4}2-5[8:1]/6-1[8:1],26,7-4[8:1]/3-8[8:1],73,{8}15,26,3V16[4:1]/7V52[4:1],48,3b/7b,,,,

3b/6b-3[8:1],,{16}1/6,,2,8,2,,7,1,7,,3,4,2,,6,5,7,,2,1,3,8,4,7,1h[8:1],,5,3,
{8}8b-4[8:1],,18,{16}2,6,2,,8,4,8,,3,4,52,,,47,,,18,,
{32}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,{2}1-5[8:1]/Cf,
{16}18,,2,6,2,,8,4,8,,2,1,2,,38,,6,5,,3,4,,{8}25,7h[1:1]/1,1,1,1,
{32}1,2,3,4,5,6,,8,{48}1,2,3,4,5,6,,8,1,2,3,4,{1}5b-1[4:3],5hb[1:1],

{4}1^4^7[2:1],4^7[4:1]b,7^2[4:1]b,2,{8}4b-8-6[4:1],4,3,2,1-5-3[4:1],1,5,6,
{4}7^2^5[2:1]b,2^5[4:1],5^8[4:1],8,{8}2-4[8:1],1-5[8:1],2,1,8-4[8:1],7-5[8:1],8,7,
1-3[8:1],1-7[8:1],{4}1-5[8:1],,1V35-7[8:3]b/7,B3/B4f/B5,,{8}8,8,7>5[8:3],7,{2}B2/B3f/B4,

{16}8,7,8,,6,5,7,,{4}4/8>6[2:1],3^6[4:1],6q3[4:1]b,3<1[2:1],B4/B5/E5f,,3,2,
{4}8/1<3[2:1],6^3[4:1],3p6[4:1]b,6>8[2:1],B5/B4/E5f,,6,7,
{8}7-4[8:1],2-6[8:1],7,2,1-6[8:1],5-1[8:1],1,5,7-4[8:1],3-7[8:1],7,3,8b,,
{16}2/8-4-8[4:1]b,37,46,,{8}1b,1b-5-1[4:1]b,,7b,7b-3-7[4:1]b,,2b,2bh[4:1],,
8,8,8,{16}2,3,48,7,6/1-5[8:1],2,37,6,{1}5/1b>8[4:13]`Cf,,,,{2}1>8[4:13]/8,{1}C,C,C,{2}C,

{8}3x/7x,4,46,5,2x/4x,3,37,6,4x/6x,4,37,6,25,3,37,6,
3x/5x,3,47,6,52,3,37,6,5x/2x,2,34,5,46,46,35,35,{2}1b,
{16}2,5,2,5,3,6,3,6,4,7,4,7,5,6,5,6,4,5,4,5,3,4,3,4,2,1,3,8,4,7,5,6,4,5,4,5,3,6,2,7,
{24}1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,{1}1b,{2}4/5h[8:7],1bh[8:3],

{4}1b-6[8:1]b/5-2[8:1],15,{16}73,84,15,26,37,48,51,62,
{4}7^4[8:1]/3^8[8:1],3/7-3[8:1],7/1-5[8:1],15,
{16}2,4,3,7,5,6,1,4,3,8,5,6,2,7,4,5,1b,,,47,,,35,,{4}3/5w1[8:1],5,
7/3-8[8:1],3/6-1[8:1],{8}6/4-1[8:1],3,4/5-8[8:1],6,5/2-6[8:1],,12,,
37,{16}4,8,3,7,2,6,1^4[8:1],,,,5,6,7,8,1^6[8:1],,,,
4,3,2,1,8,4,8,4,1,5,1,5,{32}2,3,4,5,6,7,8,1,{4}2b/6,

8b-3[8:1]b/4-7[8:1],84,{16}26,15,84,73,62,51,48,37,
{4}2^5[8:1]/6^1[8:1],6/2-6[8:1],2/8-4[8:1],84,
{16}7,5,6,2,4,3,8,5,6,1,5,3,{8}4b,2b/6,{4}8b-3[8:1]/4-7[8:1],84,1b^6[8:1]/5^2[8:1],15,
{8}1-5[8:1]/5,1,1/7-3[8:1],7,7/2-6[8:1],2,2/8-4[8:1],8,8/5-1[8:1],5,5/6-2[8:1],6,6/7^4[8:1],7,78,,
{16}2b,1,2,1,2,3,2,3,4,3,4,3,4,5,4,5,4b,,{24}7,6,5,4,,,12,3,4,{8}5,7b/8b,1b/6b,,

2/D7/E7,2/E6/B5,,8/D3/E3,8/E4/B4,,2/E7/B6,2/A5/D6,,8/E3/B3,8/A4/D4,,{2}1^4[8:1]/7^4[8:1],
{8}8/B4/E4,8/E3/D3,,{16}1b/B7/E7,2b,{8}3b/B5/E6,,8/B4/E4,8/E3/D3,,
{16}1b/A6/B6,2b,{8}3b/A5/E5,,{4}1^4[8:1]/7^4[8:1],,
26,{16}1,8,1,8,1,8,1,8,1,8,1,8,2,6,3,5,4,7,3,8,2,7,3,6,45,,
{24}4bqq5[8:27]b/5b,3b/6b,2b/7b,{1}1b/8bqq1[4:13],,,,
{8}8hb[4:1]/4b,,6,6h[4:1],,4,4h[4:1],,2,2h[4:1],,1,1,,38,,47,47,
{16}6,5,6,5,6,,3,4,3,,25,,3,4,,6,5,,{8}18,1^4[8:1]/8^5[8:1],,1b/8b,,

{16}7,8,6,1,7-3[8:1],8,6,1,{8}7,,24,35,46,{24}7,5,7,5,,,2,4,2,4,,,
{16}13,13,{4}1-7[8:1]/3-7[8:1],1b-5[8:1]b/3b-5[8:1]b,1b/3b,{8}8,
{6}5h[12:1]/7h[12:1],2h[12:1]/4h[12:1],{24},{12}3/5b,3/5b,3/5b,
{16}4h[32:1],4h[32:1],4h[32:1],4h[32:1],{4}4bw8[8:1],4b,
{16}2,6,2,6,1,5,2,6,3b/7b,,{24},{12}2/8b,2/8b,2/8b,2/8b,
{32}1b,2,3,4,7,,,,1b,2,3,4,6,,,,8b,7,6,5,8b,7,6,5,8b,7,6,5,8b,7,6,5,

{1}1bv3[4:3]b*s5[4:3]b,{4},18,27,36,
{16}2b,4b,3b,8b,6b,7b,1b,3b,2b,7b,5b,6b,3b,5b,2b,6b,
{24}1b,7,1,7,,,8b,2,8,2,,,1b,1,1,1,1,1,1-5[16:1]b,1,1,1,1,1,
{1}1b`B2f/B3f/B4f/B5f/B6f/B7f/B8f`Cf,,,,E